MONGODB_URL = mongodb+srv://dongphi:mp3103@cluster0.clxan.mongodb.net/db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ,)?~*'pnS56qjBR~(}rv)5f]5_==RkTZTWn9P-&v@gb]B83,a'
REFRESH_TOKEN_SECRET = /?zQD,\*r?z+3Qq])k9Cg-){wtbxz$(NnNx:{C'-N#{PwYKGVgQgG2FNyk,W+(4jQAj~VpQq`z&+-uh@DFA~Nx7g_966]^@NYp>,

CLOUD_NAME = dshv0q1ee
CLOUD_API_KEY = 831337388654751
CLOUD_API_SELECT = 3FvvqNM_NTvHmSLVWMKC_O-rN0s